{
  "name": "smartchefai-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server",
    "vercel-start":"node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "firebase-admin": "^13.4.0",
    "openai": "^6.7.0"
  }
}
